{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=192.168.0.13;Database=SmartWeb;Port=3306;charset=utf8;uid=root;pwd=root;"
  },
  //缓存过期时间
  "IdleTimeout": 10000
}