{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=192.168.0.9;Database=DBTest;Port=3306;charset=utf8;uid=root;pwd=root;"
  },
  "IdleTimeout": 100
}